<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética e Massoterapia Angelita de Vrij</title>
    <link rel="stylesheet" href="./css/estilo.css">

</head>
<header>

    
</header>

    <body>
        
            <h1 id="paragrafo1">Estética e Massoterapia<br> Angelita de Vrij</h1>
        
        
        <p id="paragrafo3"><i>Conheça nosso site para saber todos os valores de cada pacote!</i></p>


     <div class="grid-estetica">

        <img src="./img/estetica.jpg" id="banner-estetica">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZVpicIQVbEsMzV3u-zWAObcIe1XM4foC2zQ&s" id="banner-estetica">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgoyXLBO9fqZzzomcyRbqYD97yB1E0FQgH7A&s" id="banner-estetica">

    </div>

        
    </body>
    
</html>
